Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="632" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black"
        ResizeMode="NoResize" MouseDown="Window_MouseDown">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#FF729DC2">
            <Menu DockPanel.Dock="Left" Margin="2" Background="DarkCyan">
                <MenuItem Header="Game" >
                    <MenuItem Header="New Game" Click="Menu_NewGame_Click" Background="DarkCyan"></MenuItem>
                    <MenuItem Header="Puse &lt;Pause Key&gt;" Click="MenuPause_Click" Background="DarkCyan"></MenuItem>
                    <MenuItem Header="Exit" Click="MenuExit_Click" Background="DarkCyan"></MenuItem>
                </MenuItem>
            </Menu>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="30" Foreground="#FF251212" FontWeight="Bold" Click="MenuExit_Click" Background="DarkCyan" Margin="2">X</Button>
        </DockPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Width="360" Height="600" Background="#FF575734">
                <!--<Border Height="30" Width="30" Canvas.Left="0" Canvas.Top="570" Background="Yellow"></Border>
                <Border Height="30" Width="30" Canvas.Left="30" Canvas.Top="570" Background="Yellow"></Border>
                <Border Height="30" Width="30" Canvas.Left="30" Canvas.Top="540" Background="Yellow"></Border>
                <Border Height="30" Width="30" Canvas.Left="60" Canvas.Top="540" Background="Yellow"></Border>-->
            </Canvas>

            <Grid Grid.Column="1" Margin="5 0 0 0" Background="Green"></Grid>

        </Grid>
        
    </Grid>
</Window>